# Fast-Fingers

./: CODE_EXPLANATION.md  PROJECT_GUIDE.md  README.md  compile_output.txt  custom_words.txt  pom.xml  practice_words.txt  server_log.txt  spring_output.txt  test_score.json
frontend/: .env.local  RESULTSCREEN_INTEGRATION.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/common/: Button.jsx  Loader.jsx  Modal.jsx
frontend/src/components/game/: CodeBlock.jsx  GhostCaret.jsx  ModeToolbar.jsx  MultiplayerArea.jsx  ProgressBar.jsx  ResultScreen.jsx  TypingArea.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/hooks/: useGameConfig.js  useGameSocket.js  useGhostReplay.js  useTypingEngine.example.js  useTypingEngine.js
frontend/src/pages/: BattleRoyale.jsx  GameRoom.jsx  HomePage.jsx  Login.jsx  ProfilePage.jsx  SoloPractice.jsx
frontend/src/services/: authService.js  socket.js
frontend/src/styles/: main.css
src/main/java/com/typinggame/: TypingGameApplication.java
src/main/java/com/typinggame/api/: AuthController.java  ProfileController.java  SessionResponse.java  TypingController.java  WordResponse.java
src/main/java/com/typinggame/bot/: BotDifficulty.java  BotPlayer.java  GameStatus.java  VsBotDemo.java  WPMComparator.java
src/main/java/com/typinggame/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/typinggame/domain/: GameMode.java  GameRecord.java  Keystroke.java  User.java  Word.java
src/main/java/com/typinggame/engine/: PerformanceTracker.java  TypingEngine.java
src/main/java/com/typinggame/io/: CodeSnippetLoader.java  FileIODemo.java  ScoreManager.java  UserStats.java
src/main/java/com/typinggame/mode/: PlayerScore.java  PracticeMode.java
src/main/java/com/typinggame/multiplayer/: MultiplayerRoomService.java  MultiplayerServer.java  MultiplayerServerBootstrap.java  PlayerThread.java
src/main/java/com/typinggame/network/: ClientHandler.java  GameClient.java  GameMessage.java  GameServer.java  GameSession.java  PlayerHealth.java
src/main/java/com/typinggame/repository/: GameRecordRepository.java  UserRepository.java
src/main/java/com/typinggame/service/: AuthService.java
src/main/java/com/typinggame/websocket/: GameWebSocketController.java  WebSocketSessionManager.java
src/main/resources/: application.properties  words.txt
src/main/resources/snippets/java/: HelloWorld.java  LinkedList.java
src/main/resources/snippets/javascript/: hello.js
src/main/resources/static/: app.js  index.html
src/test/java/com/typinggame/domain/: WordTest.java
src/test/java/com/typinggame/engine/: PerformanceTrackerTest.java
typing-engine/: pom.xml
typing-engine/src/main/java/com/fastfingers/typing_engine/: TypingEngineApplication.java
typing-engine/src/main/resources/: application.properties
typing-engine/src/test/java/com/fastfingers/typing_engine/: TypingEngineApplicationTests.java
