[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.typinggame:typing-game >---------------------
[INFO] Building MonkeyType-Inspired Typing Game 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ typing-game ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ typing-game ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 30 source files with javac [debug release 17] to target\classes
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Administrator/Desktop/AOOP PROJECT/src/main/java/com/typinggame/api/TypingController.java:[256,33] incompatible types: java.lang.String cannot be converted to double
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.875 s
[INFO] Finished at: 2026-01-19T03:39:10+06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project typing-game: Compilation failure
[ERROR] /C:/Users/Administrator/Desktop/AOOP PROJECT/src/main/java/com/typinggame/api/TypingController.java:[256,33] incompatible types: java.lang.String cannot be converted to double
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
