[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.typinggame:typing-game >---------------------
[INFO] Building MonkeyType-Inspired Typing Game 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ typing-game >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ typing-game ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ typing-game ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ typing-game ---
[INFO] skip non existing resourceDirectory C:\Users\Administrator\Desktop\AOOP PROJECT\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ typing-game ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ typing-game <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ typing-game ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-01-19 03:40:32 - Starting TypingGameApplication using Java 25 with PID 16360 (C:\Users\Administrator\Desktop\AOOP PROJECT\target\classes started by D'EViL in C:\Users\Administrator\Desktop\AOOP PROJECT)
2026-01-19 03:40:32 - Running with Spring Boot v3.2.1, Spring v6.1.2
2026-01-19 03:40:32 - No active profile set, falling back to 1 default profile: "default"
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.17/tomcat-embed-core-10.1.17.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-01-19 03:40:33 - Tomcat initialized with port 8080 (http)
2026-01-19 03:40:33 - Starting service [Tomcat]
2026-01-19 03:40:33 - Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-01-19 03:40:33 - Initializing Spring embedded WebApplicationContext
2026-01-19 03:40:33 - Root WebApplicationContext: initialization completed in 788 ms
Loaded 186 words into word bank
2026-01-19 03:40:33 - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'typingController' defined in file [C:\Users\Administrator\Desktop\AOOP PROJECT\target\classes\com\typinggame\api\TypingController.class]: Unsatisfied dependency expressed through constructor parameter 3: No qualifying bean of type 'com.typinggame.io.ScoreManager' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-01-19 03:40:33 - Stopping service [Tomcat]
2026-01-19 03:40:33 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-19 03:40:33 - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 3 of constructor in com.typinggame.api.TypingController required a bean of type 'com.typinggame.io.ScoreManager' that could not be found.


Action:

Consider defining a bean of type 'com.typinggame.io.ScoreManager' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.458 s
[INFO] Finished at: 2026-01-19T03:40:33+06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.1:run (default-cli) on project typing-game: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
